<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem Kufi Ink:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap"
    />
    <style>
        .rectangle {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 554px;
  height: 335px;
}
.vector-icon {
  position: absolute;
  top: 212.56px;
  left: 798.85px;
  width: 641.15px;
  height: 666.7px;
  object-fit: cover;
}
.rectangle1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkturquoise);
  width: 512.37px;
  height: 84.19px;
}
.find-the-one {
  position: absolute;
  top: 21.3px;
  left: 155.45px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 203.71px;
  height: 54.21px;
}
.group1 {
  position: absolute;
  top: 594.14px;
  left: 123.75px;
  width: 512.37px;
  height: 84.19px;
  text-align: center;
  font-size: 36.17px;
}
.home {
  position: relative;
}
.auto-layout-horizontal {
  position: absolute;
  top: 46.39px;
  left: 764.97px;
  width: 389.64px;
  height: 26.44px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 41.34px;
  text-align: center;
}
.rectangle2 {
  position: absolute;
  top: 0;
  left: 0;
  border: 2.6px solid var(--color-darkturquoise);
  box-sizing: border-box;
  width: 160.56px;
  height: 48.69px;
}
.sign-up {
  position: absolute;
  top: 11.16px;
  left: 43.98px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65.59px;
  height: 26.61px;
}
.group2 {
  position: absolute;
  top: 35.23px;
  left: 1199.61px;
  width: 160.56px;
  height: 48.69px;
  text-align: center;
  color: var(--color-darkturquoise);
}
.rectangle3,
.vector-icon1 {
  position: absolute;
  top: 314.65px;
  left: 647.18px;
  width: 108.02px;
  height: 217.18px;
}
.rectangle3 {
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  width: 512.37px;
  height: 84.19px;
}
.search-here-now {
  position: absolute;
  top: 28.4px;
  left: 36.82px;
  display: flex;
  align-items: center;
  width: 137.13px;
  height: 26.61px;
  opacity: 0.4;
}
.group-icon {
  position: absolute;
  height: 27.1%;
  width: 4.54%;
  top: 28.44%;
  right: 6.5%;
  bottom: 44.46%;
  left: 88.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.group3 {
  position: absolute;
  top: 471.4px;
  left: 123.75px;
  width: 512.37px;
  height: 84.19px;
}
.rectangle-icon,
.rectangle4 {
  position: absolute;
  top: 0;
  left: 0;
}
.rectangle4 {
  background-color: var(--color-white);
  width: 1442.98px;
  height: 987.41px;
}
.rectangle-icon {
  width: 344.43px;
  height: 270.84px;
  object-fit: cover;
}
.b,
.b1,
.la-goerte-single {
  position: absolute;
  top: 337.28px;
  left: 26.57px;
}
.b,
.b1 {
  top: 286.17px;
  left: 56.21px;
}
.b1 {
  left: 272.89px;
  text-align: right;
}
.la-goerte-single1 {
  position: absolute;
  top: 374.07px;
  left: 26.57px;
  font-size: 15.92px;
}
.group-icon1,
.group-icon2,
.vector-icon2,
.vector-icon3 {
  position: absolute;
  height: 3.43%;
  width: 5.03%;
  top: 78.43%;
  right: 7.37%;
  bottom: 18.14%;
  left: 87.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon2,
.vector-icon2,
.vector-icon3 {
  height: 3.92%;
  width: 6.86%;
  top: 78.19%;
  right: 85.77%;
  bottom: 17.89%;
  left: 7.37%;
}
.group-icon2,
.vector-icon3 {
  height: 3.43%;
  width: 6.03%;
  top: 78.43%;
  right: 46.68%;
  bottom: 18.14%;
  left: 47.29%;
}
.vector-icon3 {
  width: 4.22%;
  right: 67.1%;
  left: 28.68%;
}
.frame-icon,
.frame-icon1 {
  position: absolute;
  top: 289.24px;
  left: 26.57px;
  width: 26.57px;
  height: 26.57px;
  overflow: hidden;
}
.frame-icon1 {
  top: 424.15px;
  left: 233.03px;
  width: 18.4px;
  height: 18.4px;
}
.rectangle5 {
  position: absolute;
  top: 464.01px;
  left: 26.57px;
  border: 4px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 289.24px;
  height: 44.97px;
}
.book-now {
  position: absolute;
  top: 472.19px;
  left: 124.69px;
  color: var(--color-gray-100);
  text-align: center;
}
.frame1 {
  position: relative;
  background-color: var(--color-white);
  box-shadow: 5.3062968254089355px 5.3062968254089355px 13.27px
    rgba(0, 0, 0, 0.1);
  width: 342.39px;
  height: 541.69px;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangle-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 412.91px;
  height: 323.99px;
  object-fit: cover;
}
.b2,
.b3,
.deluxe-double-suite {
  position: absolute;
  top: 402.69px;
  left: 31.68px;
}
.b2,
.b3 {
  top: 342.39px;
  left: 66.43px;
}
.b3 {
  left: 327.06px;
  text-align: right;
}
.la-goerte-single2 {
  position: absolute;
  top: 447.66px;
  left: 31.68px;
  font-size: 19.04px;
}
.group-icon4,
.vector-icon4 {
  position: absolute;
  height: 3.92%;
  width: 6.86%;
  top: 78.19%;
  right: 85.78%;
  bottom: 17.89%;
  left: 7.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon4 {
  height: 3.43%;
  width: 6.03%;
  top: 78.43%;
  right: 46.69%;
  bottom: 18.14%;
  left: 47.29%;
}
.frame-icon2,
.frame-icon3 {
  position: absolute;
  top: 345.45px;
  left: 31.68px;
  width: 31.68px;
  height: 31.68px;
  overflow: hidden;
}
.frame-icon3 {
  top: 507.96px;
  left: 279.02px;
  width: 22.49px;
  height: 22.49px;
}
.rectangle6 {
  position: absolute;
  top: 554.97px;
  left: 31.68px;
  background-color: var(--color-gray-100);
  width: 345.45px;
  height: 54.17px;
}
.book-now1 {
  position: absolute;
  top: 568.26px;
  left: 151.26px;
  font-size: var(--font-size-lgi-9);
  color: var(--color-white);
  text-align: center;
}
.frame2 {
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 18.572038650512695px 58.37px rgba(0, 0, 0, 0.15);
  width: 409.84px;
  height: 646.96px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-4xl-8);
}
.book-now2 {
  position: absolute;
  top: 472.19px;
  left: 121.62px;
  color: var(--color-gray-100);
  text-align: center;
}
.auto-layout-horizontal1 {
  position: absolute;
  top: 244.28px;
  left: 124.71px;
  width: 1194.58px;
  height: 652.43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 45.1px;
}
.group-icon7 {
  position: absolute;
  top: 523.43px;
  left: 85.38px;
  width: 1272.22px;
  height: 78.67px;
}
.checkout-our-latest {
  position: absolute;
  top: 93.79px;
  left: 472.06px;
  font-size: 51.67px;
  display: inline-block;
  color: var(--color-gray-100);
  width: 498.75px;
  height: 78.12px;
}
.group4,
.rectangle8 {
  position: absolute;
  left: 0;
  width: 1442.98px;
}
.group4 {
  top: -4.14px;
  height: 987.41px;
  font-size: var(--font-size-lgi-9);
  color: var(--color-black);
}
.rectangle8 {
  top: 974.38px;
  background-color: #f8f9f9;
  height: 1227.48px;
}
.rectangle10,
.rectangle9 {
  position: absolute;
  top: 2140.8px;
  left: -5px;
  background-color: var(--color-white);
  width: 1442.98px;
  height: 1277.13px;
}
.rectangle10 {
  top: 2460.07px;
  left: 121.62px;
  background-color: var(--color-gray-100);
  width: 444.59px;
  height: 651.04px;
}
.rectangle-icon3,
.rectangle-icon4 {
  position: absolute;
  top: 2460.07px;
  left: 121.62px;
  width: 387.36px;
  height: 307.64px;
  object-fit: cover;
}
.rectangle-icon4 {
  top: 1316.8px;
  left: 122px;
  width: 622.43px;
  height: 460px;
}
.rectangle11,
.rectangle12 {
  position: absolute;
  top: 2457px;
  left: 596.88px;
  background-color: var(--color-gray-100);
  width: 705.21px;
  height: 309.68px;
}
.rectangle12 {
  top: 2800.41px;
}
.auto-layout-horizontal2 {
  position: absolute;
  top: 3769.8px;
  left: 241px;
  width: 817.64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 219.61px;
  font-size: 28.42px;
}
.auto-layout-vertical,
.auto-layout-vertical1,
.auto-layout-vertical2 {
  position: absolute;
  top: 3828.8px;
  left: 241px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 23.25px;
}
.auto-layout-vertical1,
.auto-layout-vertical2 {
  left: 566px;
}
.auto-layout-vertical2 {
  left: 914px;
}
.is-a-highly,
.jeeshan-kholi {
  position: absolute;
  top: 2833.8px;
  left: 161px;
}
.is-a-highly {
  top: 2901.6px;
  left: 167.62px;
  font-weight: 300;
  font-family: var(--font-rokkitt);
  display: inline-block;
  width: 358.74px;
  height: 133.89px;
}
.joseph-stalin {
  position: absolute;
  top: 2834.14px;
  left: 930.06px;
  font-size: 28.42px;
}
.dircetor,
.lorem-ipsum-dolor {
  position: absolute;
  top: 2878.09px;
  left: 930.06px;
}
.lorem-ipsum-dolor {
  top: 2927.15px;
  font-weight: 300;
  font-family: var(--font-rokkitt);
  display: inline-block;
  width: 336.25px;
  height: 116.51px;
}
.alana-johnson,
.b6,
.b7,
.b8 {
  position: absolute;
  top: 2490.73px;
  left: 930.06px;
  font-size: 28.42px;
}
.b6,
.b7,
.b8 {
  top: 2692.08px;
  left: 1239.74px;
  font-size: 80.09px;
}
.b7,
.b8 {
  top: 3018.11px;
}
.b8 {
  top: 3043.8px;
  left: 482px;
}
.executive-director,
.lorem-ipsum-dolor1 {
  position: absolute;
  top: 2534.68px;
  left: 930.06px;
}
.lorem-ipsum-dolor1 {
  top: 2583.74px;
  font-weight: 300;
  font-family: var(--font-rokkitt);
  display: inline-block;
  width: 336.25px;
  height: 126.73px;
}
.rectangle-icon5,
.rectangle-icon6,
.rectangle-icon7 {
  position: absolute;
  top: 2490.73px;
  left: 630.6px;
  width: 265.73px;
  height: 275.95px;
  object-fit: cover;
}
.rectangle-icon6,
.rectangle-icon7 {
  top: 2834.14px;
}
.rectangle-icon7 {
  top: 1600.53px;
  left: 792.09px;
  width: 517.16px;
  height: 289.24px;
}
.auto-layout-horizontal4 {
  border: 4px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 177.84px;
  height: 44.97px;
  display: flex;
  flex-direction: row;
  padding: 7.751031875610352px 98.17973327636719px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-lgi-9);
  color: var(--color-gray-100);
}
.auto-layout-horizontal3 {
  width: 511.02px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 162.77px;
}
.lorem-ipsum-dolor2 {
  position: relative;
  font-size: 18.09px;
  display: inline-block;
  width: 333.19px;
}
.auto-layout-vertical3 {
  position: absolute;
  top: 1413.49px;
  left: 793.11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-12xl);
  color: var(--color-black);
}
.activities {
  position: absolute;
  top: 0;
  left: 0;
}
.auto-layout-horizontal5 {
  position: absolute;
  top: 0;
  left: 338.3px;
  border: 4px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 177.84px;
  height: 53.15px;
  display: flex;
  flex-direction: row;
  padding: 7.751031875610352px 98.17973327636719px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-lgi-9);
  color: var(--color-gray-100);
}
.frame4 {
  position: relative;
  width: 558.04px;
  height: 47.01px;
}
.auto-layout-vertical4 {
  position: absolute;
  top: 1912.25px;
  left: 793.11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-12xl);
  color: var(--color-black);
}
.auto-layout-horizontal6 {
  width: 620.38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.auto-layout-vertical5 {
  position: absolute;
  top: 1825.8px;
  left: 124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-12xl);
  color: var(--color-black);
}
.rectangle-icon8 {
  position: absolute;
  top: 1095.64px;
  left: 792.09px;
  width: 517.16px;
  height: 301.5px;
  object-fit: cover;
}
.rectangle-icon10,
.rectangle-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1030.22px;
  height: 2055.34px;
  object-fit: cover;
}
.rectangle-icon10 {
  height: 459.92px;
}
.ready-to-find {
  margin: 0;
}
.lorem-ipsum-dolor5,
.ready-to-find-container {
  position: absolute;
  top: 56.21px;
  left: 56.21px;
}
.lorem-ipsum-dolor5 {
  top: 199.3px;
  font-size: 20.4px;
  font-weight: 300;
  font-family: var(--font-rokkitt);
  display: inline-block;
  width: 354.65px;
  height: 56.21px;
}
.rectangle13 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkturquoise);
  width: 271.86px;
  height: 53.15px;
}
.find-a-hotel {
  position: absolute;
  top: 12.26px;
  left: 60.3px;
  display: flex;
  align-items: center;
  width: 152.29px;
  height: 33.73px;
}
.frame-icon6 {
  position: absolute;
  top: 17.37px;
  left: 192.15px;
  width: 20.44px;
  height: 20.44px;
  overflow: hidden;
}
.group5 {
  position: absolute;
  top: 331.14px;
  left: 56.21px;
  width: 271.86px;
  height: 53.15px;
  font-size: 19.23px;
  color: var(--color-white);
}
.frame5 {
  top: 3224.56px;
  left: 204.41px;
  box-shadow: 7.751031875610352px 10.334710121154785px 28.42px
    rgba(0, 0, 0, 0.1);
  width: 1028.18px;
  height: 459.92px;
  overflow: hidden;
  font-size: 38.26px;
  color: var(--color-gray-100);
}
.frame,
.frame5,
.line {
  position: absolute;
}
.frame {
  top: 858.89px;
  left: 0;
  background-color: var(--color-gray-100);
  width: 1431.76px;
  height: 3964.09px;
  font-size: 20.67px;
}
.line {
  top: 4839.95px;
  left: 105.07px;
  border-top: 2.6px solid var(--color-white);
  box-sizing: border-box;
  width: 1222.65px;
  height: 2.58px;
}
.frame-icon7,
.frame-icon8,
.frame-icon9 {
  position: absolute;
  top: 4864.57px;
  left: 780.31px;
  width: 38.86px;
  height: 38.55px;
  overflow: hidden;
}
.frame-icon8,
.frame-icon9 {
  left: 685.2px;
}
.frame-icon9 {
  left: 602.36px;
}
.find-the-best-container {
  position: absolute;
  top: 212.74px;
  left: 128.86px;
  font-size: 77.51px;
  display: inline-block;
  color: #fbfbfb;
  width: 515.74px;
  height: 230.64px;
}
.our-most-popular-container,
.some-of-our {
  position: absolute;
  top: 1948.3px;
  left: 128.86px;
  font-size: 51.67px;
  display: inline-block;
  color: var(--color-gray-100);
  width: 511.77px;
  height: 153.76px;
}
.some-of-our {
  top: 3174.66px;
  width: 663.81px;
  height: 76.88px;
}
.group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 4903.12px;
}
.ronny-ferns-travel {
  position: absolute;
  top: 45.69px;
  left: 57px;
  font-size: 16px;
  display: inline-block;
  width: 521px;
  height: 38px;
}
.be1 {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 4986.37px;
  overflow: hidden;
  text-align: left;
  font-size: 18.09px;
  color: var(--color-white);
  font-family: var(--font-reem-kufi-ink);
}
</style>
  </head>
  <body>
    <div class="be1">
      <div class="group">
        <div class="rectangle"></div>
        <img class="vector-icon" alt="" src="./public/vector@2x.png" />

        <div class="group1">
          <div class="rectangle1"></div>
          <b class="find-the-one">Find the one</b>
        </div>
        <div class="auto-layout-horizontal">
          <b class="home">Home</b>
          <b class="home">About</b>
          <b class="home">Categories</b>
          <b class="home">Contact</b>
        </div>
        <div class="group2">
          <div class="rectangle2"></div>
          <b class="sign-up">Sign Up</b>
        </div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <div class="group3">
          <div class="rectangle3"></div>
          <b class="search-here-now">Search here now</b>
          <img class="group-icon" alt="" src="./public/group.svg" />
        </div>
        <div class="frame">
          <div class="group4">
            <div class="rectangle4"></div>
            <div class="auto-layout-horizontal1">
              <div class="frame1">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle@2x.png"
                />

                <b class="la-goerte-single">La Goerte Single Room</b>
                <b class="b">4.8</b>
                <b class="b1">$120</b>
                <div class="la-goerte-single1">La Goerte Single Room</div>
                <img class="group-icon1" alt="" src="./public/group1.svg" />

                <img class="vector-icon2" alt="" src="./public/vector2.svg" />

                <img class="group-icon2" alt="" src="./public/group2.svg" />

                <img class="vector-icon3" alt="" src="./public/vector3.svg" />

                <img class="frame-icon" alt="" src="./public/frame.svg" />

                <img class="frame-icon1" alt="" src="./public/frame1.svg" />

                <div class="rectangle5"></div>
                <b class="book-now">Book Now</b>
              </div>
              <div class="frame2">
                <img
                  class="rectangle-icon1"
                  alt=""
                  src="./public/rectangle1@2x.png"
                />

                <b class="deluxe-double-suite">Deluxe Double Suite</b>
                <b class="b2">4.8</b>
                <b class="b3">$120</b>
                <div class="la-goerte-single2">La Goerte Single Room</div>
                <img class="group-icon1" alt="" src="./public/group3.svg" />

                <img class="vector-icon4" alt="" src="./public/vector4.svg" />

                <img class="group-icon4" alt="" src="./public/group4.svg" />

                <img class="vector-icon3" alt="" src="./public/vector5.svg" />

                <img class="frame-icon2" alt="" src="./public/frame2.svg" />

                <img class="frame-icon3" alt="" src="./public/frame3.svg" />

                <div class="rectangle6"></div>
                <b class="book-now1">Book Now</b>
              </div>
              <div class="frame1">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle2@2x.png"
                />

                <b class="la-goerte-single">La Goerte Single Room</b>
                <b class="b">4.8</b>
                <b class="b1">$120</b>
                <div class="la-goerte-single1">La Goerte Single Room</div>
                <img class="group-icon1" alt="" src="./public/group5.svg" />

                <img class="vector-icon4" alt="" src="./public/vector6.svg" />

                <img class="group-icon2" alt="" src="./public/group6.svg" />

                <img class="vector-icon3" alt="" src="./public/vector7.svg" />

                <img class="frame-icon" alt="" src="./public/frame4.svg" />

                <img class="frame-icon1" alt="" src="./public/frame5.svg" />

                <div class="rectangle5"></div>
                <b class="book-now2">Book Now</b>
              </div>
            </div>
            <img class="group-icon7" alt="" src="./public/group7.svg" />

            <b class="checkout-our-latest">Checkout Our Latest</b>
          </div>
          <div class="rectangle8"></div>
          <div class="rectangle9"></div>
          <div class="rectangle10"></div>
          <img
            class="rectangle-icon3"
            alt=""
            src="./public/rectangle3@2x.png"
          />

          <img
            class="rectangle-icon4"
            alt=""
            src="./public/rectangle4@2x.png"
          />

          <div class="rectangle11"></div>
          <div class="rectangle12"></div>
          <div class="auto-layout-horizontal2">
            <b class="home">Product</b>
            <b class="home">Company</b>
            <b class="home">Contact Us</b>
          </div>
          <div class="auto-layout-vertical">
            <div class="home">Home</div>
            <div class="home">About</div>
            <div class="home">Find Hotel</div>
            <div class="home">Facilities</div>
          </div>
          <div class="auto-layout-vertical1">
            <div class="home">T.O.S</div>
            <div class="home">Privacy Policy</div>
            <div class="home">Careers</div>
            <div class="home">FAQ</div>
          </div>
          <div class="auto-layout-vertical2">
            <div class="home">info@ronnyfernstravel.com</div>
            <div class="home">+1-50-4855-485</div>
            <div class="home">goa</div>
          </div>
          <div class="jeeshan-kholi">JEESHAN KHOLI</div>
          <div class="is-a-highly">
            is a highly accomplished and influential individual who has made
            significant contributions in his field. With his extensive
            knowledge, expertise, and exceptional leadership skills, Ronaldo has
            established himself as a respected figure and a role model for many.
          </div>
          <b class="joseph-stalin">Joseph Stalin</b>
          <div class="dircetor">Dircetor</div>
          <div class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
          </div>
          <b class="alana-johnson">Alana Johnson</b>
          <b class="b6">”</b>
          <b class="b7">”</b>
          <b class="b8">”</b>
          <div class="executive-director">Executive director</div>
          <div class="lorem-ipsum-dolor1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex
          </div>
          <img
            class="rectangle-icon5"
            alt=""
            src="./public/rectangle5@2x.png"
          />

          <img
            class="rectangle-icon6"
            alt=""
            src="./public/rectangle6@2x.png"
          />

          <img
            class="rectangle-icon7"
            alt=""
            src="./public/rectangle7@2x.png"
          />

          <div class="auto-layout-vertical3">
            <div class="auto-layout-horizontal3">
              <b class="home"> RENTALS</b>
              <div class="auto-layout-horizontal4">
                <b class="home">Visit Now</b>
              </div>
            </div>
            <div class="lorem-ipsum-dolor2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </div>
          </div>
          <div class="auto-layout-vertical4">
            <div class="frame4">
              <b class="activities">ACTIVITIES</b>
              <div class="auto-layout-horizontal5">
                <b class="home">Visit Now</b>
              </div>
            </div>
            <div class="lorem-ipsum-dolor2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </div>
          </div>
          <div class="auto-layout-vertical5">
            <div class="auto-layout-horizontal6">
              <b class="home">RESORTS </b>
              <div class="auto-layout-horizontal4">
                <b class="home">Visit Now</b>
              </div>
            </div>
            <div class="lorem-ipsum-dolor2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </div>
          </div>
          <img
            class="rectangle-icon8"
            alt=""
            src="./public/rectangle8@2x.png"
          />

          <div class="frame5">
            <img
              class="rectangle-icon9"
              alt=""
              src="./public/rectangle9@2x.png"
            />

            <img
              class="rectangle-icon10"
              alt=""
              src="./public/rectangle10@2x.png"
            />

            <b class="ready-to-find-container">
              <p class="ready-to-find">Ready to find a hotel</p>
              <p class="ready-to-find">near you?</p>
            </b>
            <div class="lorem-ipsum-dolor5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </div>
            <div class="group5">
              <div class="rectangle13"></div>
              <b class="find-a-hotel">Find A Hotel</b>
              <img class="frame-icon6" alt="" src="./public/frame6.svg" />
            </div>
          </div>
        </div>
        <div class="line"></div>
        <img class="frame-icon7" alt="" src="./public/frame7.svg" />

        <img class="frame-icon8" alt="" src="./public/frame8.svg" />

        <img class="frame-icon9" alt="" src="./public/frame9.svg" />

        <b class="find-the-best-container">
          <p class="ready-to-find">Find The Best</p>
          <p class="ready-to-find">Hotels Around</p>
        </b>
        <b class="our-most-popular-container">
          <p class="ready-to-find">Our Most Popular</p>
          <p class="ready-to-find">Facilities Loved by All</p>
        </b>
        <b class="some-of-our">Some of our Favorite Clients</b>
      </div>
      <b class="ronny-ferns-travel">RONNY FERNS TRAVEL AND ENTERTAINMENT </b>
    </div>
  </body>

</html>
